name: zsh

on:
  push:
    paths:
      - ".github/workflows/zsh.yml"
      - "zsh/*"
      - "zsh/rc/*"
      - "scripts/*"

jobs:
  build:

    runs-on: ${{ matrix.os }}
    strategy:
      max-parallel: 4
      matrix:
        os: [ubuntu-latest, macos-latest]

    steps:
    - uses: actions/checkout@v1
    - name: Setup zsh
      run: |
        source scripts/setup.sh
        source scripts/installers.sh
        setup
        install_essentials
        install_zsh
    - name: Launch zsh
      run: |
        mkdir -p ~/.config
        ln -s zsh/.zshrc ~/
        ln -s zsh/ ~/.config/zsh
        zsh -l
